<!DOCTYPE html>
<html>
<head>
    <title>First project</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive first project</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Lato|Montserrat+Alternates:400,700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
               <svg width="30" height="30">
                   <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
                   <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
                   <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
               </svg>
            </a>    
        </span>
        <ul class="navbar-nav">
            <li><a href="#"><i class="fas fa-wallet"></i> € 1.500.00</a></li>
            <li><a href="#"><i class="far fa-bell"></i></a></li>
            <li><a href="#"><i class="far fa-user-circle"></i> John Smith</a></li>
            <li><a href="#"><i class="far fa-hand-point-right"></i></a></li>
        </ul>
    </nav>
    <div id="side-menu" onclick="closeSlideMenu()" class="side-nav">
        <h1>Just do it!</h1>
        <a href="#" class="btn-close">&times;</a>
        <a href="#"><i class="far fa-star"></i> General</a>
        <a href="#"><i class="fas fa-chart-bar"></i> Details</a>
        <a href="#"><i class="fas fa-link"></i> Links</a>
        <a href="#"><i class="fas fa-align-left"></i> Banners</a>
        <a href="#"><i class="fas fa-user"></i> Personal data</a>
        <a href="#"><i class="fas fa-hryvnia"></i> Payout</a>
        <a href="#"><i class="fas fa-undo"></i> Postback</a>
    </div>
    <div id="main" class="main">
        <h1>Responsive menu</h1>
    </div>
    <script script src="js/script.js" charset="UTF-8"></script>
</body>
</html>